   0: PUSH   1             (9 0 0 1)
   1: LOADA  SB+0          (1 4 0 0)
   2: CALL   GETINT        (6 2 4 24)
   3: LOAD   1 SB+0        (0 4 1 0)
   4: LOADL  0             (3 0 0 0)
   5: CALL   GT            (6 2 0 15)
   6: JUMPIF FALSE CB+23   (13 0 0 23)
   7: LOAD   1 SB+0        (0 4 1 0)
   8: LOADL  10            (3 0 0 10)
   9: CALL   LT            (6 2 0 12)
  10: JUMPIF FALSE CB+22   (13 0 0 22)
  11: JUMP   CB+17         (11 0 0 17)
  12: LOAD   1 SB+0        (0 4 1 0)
  13: CALL   PUTINT        (6 2 4 25)
  14: CALL   PUTEOL        (6 2 4 23)
  15: LOADL  1             (3 0 0 1)
  16: STORE  1 SB+0        (4 4 1 0)
  17: LOAD   1 SB+0        (0 4 1 0)
  18: LOADL  0             (3 0 0 0)
  19: CALL   GT            (6 2 0 15)
  20: JUMPIF TRUE CB+12    (13 0 1 12)
  21: JUMP   CB+22         (11 0 0 22)
  22: JUMP   CB+23         (11 0 0 23)
  23: POP    0 1           (10 0 0 1)
  24: HALT                 (14 0 0 0)
